ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL=mongodb://127.0.0.1:27017
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=lcpermessiappstg;AccountKey=N03X5wx3xumQe65IxXI/MxoAjCnLsgSyre0oDzrv4rkqRlrrISOGU0wuH26HUepmzgU2v1UPxviX+AStdUuBEg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=pages
